<html>
	<head>
		<title>Atividade</title>

        <style>
            .mostra-cachorro {
                display: grid;
                justify-items: center;
                gap: 30px;
            }
            button {
                background: url(img/e7b9a3cb5d.webp) no-repeat center center;
                background-position: -330px;
                border: none;
                padding: 12px 20px;
                box-shadow: 0px 0px 0px 2px #000;
                border-radius: 90px;
                transition: .5s ease-in-out;
                cursor: pointer;
            }
            button:hover {
                box-shadow: none;
                color: #fff;
                background-position: 0px;
            }
            button:active {
                text-shadow: 0px 0px 5px rgb(165, 165, 165) inset;
            }
            h1 {
                text-align: center;
            }
            img {
                width: 400px;
            }
        </style>
	
	</head>
	<body>
        <section class="mostra-cachorro">

            <h1>Veja o cachorro</h1>
		    <button type="button" onclick="nossaApi()">Aqui tá o cachorro</button>
		    <img id="img">

        </section>
		
	</body>

    <script>

        function nossaApi(){
            fetch('https://dog.ceo/api/breeds/image/random')
              .then(response => response.json())
              .then(data => foto_cachorro(data));
        }
        
        function foto_cachorro(data){
            document.getElementById("img").src = data.message;
        }
        
    </script>
</html>
