<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>César - Capacetes Tecnológicos - Carrinho</title>

    <!-- css -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="geral.css">
    <link rel="stylesheet" href="menu-mobile.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="sobre.css">
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="item.css">
    <link rel="stylesheet" href="entrega.css">
    <link rel="stylesheet" href="carrinho.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontes.css">

</head>
<body>

    <!-- top-menu -->
    <section class="top-menu">

    </section>

    <!-- carrinho -->
    <section class="carrinho" aria-label="seu carrinho">

        <div class="carrinho-grid container">

            <div class="carrinho-capacete">

                <div>
                    <img src="img/julius.png" alt="césar julius">
                    <p>César Julius</p>
                    <p>modelo premium</p>
                </div>

                <div>
                    <img src="img/augustus.png" alt="césar augustus">
                    <p>César Augustus</p>
                    <p>modelo sport</p>
                </div>

            </div>

            <div class="carrinho-final">

                <p>Item 1:</p>
                <p>R$ 1.980,00</p>
                <br>
                <p>Item 2:</p>
                <p>R$ 2.699,00</p>
                <br>
                <hr>
                <p id="tot">Total</p>
                <p>R$ 4.679,00</p>
                <a class="final" href="entrega.html">Finalizar Compra</a>

            </div>

        </div>

    </section>

    <!-- footer -->
    <footer class="footer" aria-label="rodapé">

        <div class="footer-grid container">

            <a href="index.html" class="f-logo">
                <img src="img/logo-footer.svg" alt="César">
            </a>

            <div class="f-links">
                <a href="index.html#produtos">Produtos</a>
                <a href="index.html#sobre">Sobre Nós</a>
                <a href="index.html#contato">Contato</a>
            </div>

            <div class="f-contato">
                <a href=""><img src="img/whats.svg">Whatsapp</a>
                <a href=""><img src="img/face2.svg">Facebook</a>
                <a href=""><img src="img/insta2.svg">Instagram</a>
            </div>

        </div>

    </footer>
    
    <script src="js/menu-mobile.js"></script>
    <script src="js/accordion.js"></script>
</body>
</html>