<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>César - Capacetes Tecnológicos</title>

    <!-- css -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="geral.css">
    <link rel="stylesheet" href="menu-mobile.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="sobre.css">
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="footer.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontes.css">

</head>
<body>

    <!-- top-menu -->
    <section class="top-menu">

    </section>

    <!-- header -->
    <header class="header" id="head" aria-label="cabeçalho">
        <div id="nav" class="header-grid container">
            <div class="logo">
                <a href="index.html"><img src="img/logo.svg" alt="César - Capacetes Tecnológicos"></a>
            </div>

            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>

            <nav data-menu="list" id="menu" role="menu" class="nav-menu">
                
                <a href="#produtos">Produtos</a>
                <a href="#sobre">Sobre Nós</a>
                <a href="#contato">Contato</a>
                <a href="#faq">FAQ</a>
                
                <div>
                    <a href="carrinho.html">
                        <img src="img/carrinho.svg" alt="seu carrinho">
                    </a>
                    <a href="login.html"><img src="img/user.svg" alt="usuário"></a>
                </div>

            </nav>

        </div>
    </header>

    <!-- main -->
    <section class="main">

        <div class="main-title">
            <h1><span>CÉSAR:</span> SUA ROTA SEMPRE À VISTA.</h1>
        </div>
        
        <div class="main-grid container">


            <div class="main-content">
                <p>Descubra a revolução dos capacetes: navegue com precisão em cada rota com nossa tecnologia inovadora!</p>
                <p>Assim como nos videogames, onde o jogo exibe a rota  ideal a ser seguida.</p>
            </div>
            
            <img src="img/visao-capacete.png" alt="exemplo do produto">

        </div>

    </section>

    <!-- produtos -->
    <section class="produtos" aria-label="nossos produtos" id="produtos">

        <div class="produtos-grid container">

            <a class="capacete" href="nero.html">
                <h4>NOVO</h4>
                <img src="img/nero.png" alt="César nero">
                <h2>césar nero</h2>
                <h3>R$ 1.199,00</h3>
                <p>ou 10x de R$120,00</p>
            </a>

            <a class="capacete" href="julius.html">
                <h4>NOVO</h4>
                <img id="capa" src="img/julius.png" alt="césar julius">
                <h2>césar julius</h2>
                <h3>R$ 1.980,00</h3>
                <p>ou 10x de R$198,00</p>
            </a>

            <a class="capacete" href="augustus.html">
                <h4>NOVO</h4>
                <img src="img/augustus.png" alt="césar augustus">
                <h2>césar augustus</h2>
                <h3>R$ 2.699,00</h3>
                <p>ou 10x de R$279,00</p>
            </a>
            

        </div>

    </section>

    <div class="separador">

    </div>

    <!-- sobre -->
    <section class="sobre" aria-label="sobre nós" id="sobre">

        <div class="sobre-title">
            <h4>SOBRE NÓS</h4>
        </div>

        <div class="sobre-grid container">

            <div>
                <img src="img/sobre.png" alt="foto da equipe">
            </div>

            <div class="sobre-content">

                <p>
                    A empresa César, fundada por entusiastas de tecnologia e segurança, desenvolve capacetes de alta qualidade com recursos tecnológicos avançados. 
                    Seu objetivo principal é proporcionar aos clientes uma experiência única de segurança e conforto, elevando os padrões do mercado. 
                    Os capacetes da César incorporam inovações tecnológicas, como viseiras com realidade aumentada que fornecem informações relevantes em tempo real, 
                    sensores de detecção de impacto e conectividade avançada, garantindo uma experiência completa de segurança para os motociclistas.
                </p>

            </div>

        </div>

    </section>
    <div class="separador">

    </div>

    <!-- contato -->
    <section class="contato" id="contato" aria-label="formas de contato">

        <div class="contato-grid container">

            <div class="mapouter">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" frameborder="0" style="border:0"></iframe>
            </div>

            <div class="contato-content">

                <a href=""><img src="img/whats.svg">Whatsapp</a>
                <a href=""><img src="img/face2.svg">Facebook</a>
                <a href=""><img src="img/insta2.svg">Instagram</a>

            </div>

        </div>

    </section>

    <div class="separador">

    </div>

    <!-- faq -->
  <section class="faq" id="faq" aria-label="perguntas frequentes">
    <div class="container faq-grid">
        <div class="faq-title">
            <span></span>
            <h6>FAQ</h6>
        </div>
        <dl class="faq-list">
            <div class="js-accordion">
            <dt>Quais as formas de pagamento?


                </dt>
                <dd>O pagamento pode ser feito por pix, crédito ou débito</dd>
            </div>
            <div class="js-accordion">
                <dt>Preciso de algum treinamento para usar o capacete?</dt>
                <dd>Não, o capacete tem uma usabilidade muito simples, basta apenas se conectar ao seu celular com acesso a sua localização e um destino selecionado</dd>
            </div>
            <div class="js-accordion">
                <dt>O capacete pode errar a rota?

                </dt>
                <dd>Nossos capacetes se conectam com multiplos satélites, câmeras de segurança e tem acesso à estrutura da cidade, o que faz ser impossível rastrear a rota errada</dd>
            </div>

        </dl>
    </div>
</section>

    <!-- footer -->
    <footer class="footer" aria-label="rodapé">

        <div class="footer-grid container">

            <a href="index.html" class="f-logo">
                <img src="img/logo-footer.svg" alt="César">
            </a>

            <div class="f-links">
                <a href="#produtos">Produtos</a>
                <a href="#sobre">Sobre Nós</a>
                <a href="#contato">Contato</a>
            </div>

            <div class="f-contato">
                <a href=""><img src="img/whats.svg">Whatsapp</a>
                <a href=""><img src="img/face2.svg">Facebook</a>
                <a href=""><img src="img/insta2.svg">Instagram</a>
            </div>

        </div>

    </footer>
    
    <script src="js/menu-mobile.js"></script>
    <script src="js/accordion.js"></script>
</body>
</html>