.item {
    background: url(img/fundo-amarelo.png) no-repeat center center;
    background-size: cover;
    padding: 50px 10px;
    border-top: 4px solid #F2CE16;
}
.item-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    color: #000;
}
.item-title {
    text-align: center;
    font-size: 2.18rem;
    font-family: 'julius_sans';
    margin-top: 50px;
    color: #000;
    text-shadow: 0px 0px 1px #000, 0px 0px 1px #000, 0px 0px 1px #000;
}
.item-title h1 span {
    color: #12a750;
    text-shadow: 0px 0px 1px #000, 0px 0px 1px #000, 0px 0px 1px #000;
}
.capa-info {
    background-color: #01312cad;
    max-width: 600px;
    padding: 50px;
    color: #fff;
    text-align: center;
    border-radius: 10px;
}
.capa-info p {
    text-shadow: 0px 0px 1px #000, 0px 0px 1px #000, 0px 0px 1px #000,
    0px 0px 1px #000, 0px 0px 1px #000, 0px 0px 1px #000,
    0px 0px 1px #000, 0px 0px 1px #000, 0px 0px 1px #000,
    0px 0px 1px #000, 0px 0px 1px #000, 0px 0px 1px #000,
    0px 0px 1px #000, 0px 0px 1px #000, 0px 0px 1px #000;
}
.final {
    box-shadow: 0px 0px 0px 50px #12a750 inset;
    background-color: #12a75093;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 10px;
    transition: .3s;
}
.final:hover {
    box-shadow: 0px 0px 0px 2px #12a750 inset;
}
.capa-info h2 {
    color: #F2CE16;
    font-size: 1.4rem;
}

.retornar {
    color: #000;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
    transition: .3s;
}
.retornar:hover {
    text-decoration: underline;
}

@media only screen and (max-width:885px) {
    .item-grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        color: #000;
    }
    .capa-info {
        background-color: #01312cad;
        max-width: 600px;
        padding: 20px;
        color: #fff;
        text-align: center;
        border-radius: 10px;
    }
    .final {
        box-shadow: 0px 0px 0px 50px #12a750 inset;
        background-color: #12a75093;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        padding: 10px 10px;
        border-radius: 10px;
        transition: .3s;
    }
    .retornar {
        font-size: .9rem;
    }
}

@media only screen and (max-width:315px) {
    .item-title {
        text-align: center;
        font-size: 1.8rem;
        font-family: 'julius_sans';
        color: #000;
        text-shadow: 0px 0px 1px #000, 0px 0px 1px #000, 0px 0px 1px #000;
    }
}