<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>César - Capacetes Tecnológicos - Julius</title>

    <!-- css -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="geral.css">
    <link rel="stylesheet" href="menu-mobile.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="sobre.css">
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="item.css">
    <link rel="stylesheet" href="venda.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontes.css">

</head>
<body>

    <!-- top-menu -->
    <section class="top-menu">

    </section>


    <!-- item -->
    <section class="venda" aria-label="tela de venda">

        <div class="item-title">
            <h1>CÉSAR <span>JULIUS</span></h1>
        </div>

        <div class="venda-grid container">

            <div class="capa-img">
                <img src="img/julius-grande.png" alt="capacete césar julius">
            </div>

            <div class="venda-content">
                <div class="venda-info">
                    <p>César Julius</p>
                    <p>Versão: premium</p>
                    <select class="paga" name="paga">
                        <option value="Boleto">Boleto</option>
                        <option value="Pix">Pix</option>
                        <option value="Crédito">Crédito</option>
                        <option value="Débito">Débito</option>
                    </select>
                    <h2>R$ 1.980,00</h2>
                </div>
                <a class="final" href="entrega.html">Finalizar Compra</a>    
            </div>
            
        </div>

        <div class="retornar">
            <a href="julius.html">Voltar</a>
        </div>

    </section>

    

    <!-- footer -->
    <footer class="footer" aria-label="rodapé">

        <div class="footer-grid container">

            <a href="index.html" class="f-logo">
                <img src="img/logo-footer.svg" alt="César">
            </a>

            <div class="f-links">
                <a href="index.html#produtos">Produtos</a>
                <a href="index.html#sobre">Sobre Nós</a>
                <a href="index.html#contato">Contato</a>
            </div>

            <div class="f-contato">
                <a href=""><img src="img/whats.svg">Whatsapp</a>
                <a href=""><img src="img/face2.svg">Facebook</a>
                <a href=""><img src="img/insta2.svg">Instagram</a>
            </div>

        </div>

    </footer>
    
    <script src="js/menu-mobile.js"></script>
    <script src="js/accordion.js"></script>
</body>
</html>