<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>César - Capacetes Tecnológicos - Login</title>

    <!-- css -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="geral.css">
    <link rel="stylesheet" href="menu-mobile.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="sobre.css">
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="login.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontes.css">

</head>
<body>

    <!-- top-menu -->
    <section class="top-menu2">

    </section>


    <!-- login1 -->
    <section class="login2" aria-label="tela de login">

        <div class="login2-grid container">

            <h1>CADASTRE-SE</h1>

            <label for="usuario">Nome de usuário</label>
            <input type="text">
            <label for="usuario">E-mail</label>
            <input type="email">
            <label for="senha">Senha</label>
            <input type="password">
            <label for="senha">Confirme sua senha</label>
            <input type="password">
            <a href="login3.html">Próxima Etapa</a>

            <div>
                <p id="etapa1">Etapa 1</p>
                <p>Etapa 2</p>
            </div>

        </div>

    </section>

    <!-- footer -->
    <footer class="footer" aria-label="rodapé">

        <div class="footer-grid container">

            <a href="index.html" class="f-logo">
                <img src="img/logo-footer.svg" alt="César">
            </a>

            <div class="f-links">
                <a href="index.html#produtos">Produtos</a>
                <a href="index.html#sobre">Sobre Nós</a>
                <a href="index.html#contato">Contato</a>
            </div>

            <div class="f-contato">
                <a href=""><img src="img/whats.svg">Whatsapp</a>
                <a href=""><img src="img/face2.svg">Facebook</a>
                <a href=""><img src="img/insta2.svg">Instagram</a>
            </div>

        </div>

    </footer>
    
    <script src="js/menu-mobile.js"></script>
    <script src="js/accordion.js"></script>
</body>
</html>