<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>César - Capacetes Tecnológicos - Nero</title>

    <!-- css -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="geral.css">
    <link rel="stylesheet" href="menu-mobile.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="sobre.css">
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="item.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontes.css">

</head>
<body>

    <!-- top-menu -->
    <section class="top-menu">

    </section>


    <!-- item -->
    <section class="item" aria-label="tela de produto">

        <div class="item-title">
            <h1>CÉSAR <span>NERO</span></h1>
        </div>

        <div class="item-grid container">

            <div class="capa-img">
                <img src="img/nero-grande.png" alt="capacete césar nero">
            </div>

            <div class="capa-info">
                <h2>R$ 1.199,00</h2>
                <p>Veja além dos limites, trace seu caminho com precisão <br> <strong>César Nero: Guiando seu futuro.</strong></p>
                <a class="final" href="nero-final.html">Prosseguir com a compra</a>
            </div>

        </div>

        <div class="retornar">
            <a href="index.html#produtos">Voltar para a tela principal</a>
        </div>

    </section>

    

    <!-- footer -->
    <footer class="footer" aria-label="rodapé">

        <div class="footer-grid container">

            <a href="index.html" class="f-logo">
                <img src="img/logo-footer.svg" alt="César">
            </a>

            <div class="f-links">
                <a href="index.html#produtos">Produtos</a>
                <a href="index.html#sobre">Sobre Nós</a>
                <a href="index.html#contato">Contato</a>
            </div>

            <div class="f-contato">
                <a href=""><img src="img/whats.svg">Whatsapp</a>
                <a href=""><img src="img/face2.svg">Facebook</a>
                <a href=""><img src="img/insta2.svg">Instagram</a>
            </div>

        </div>

    </footer>
    
    <script src="js/menu-mobile.js"></script>
    <script src="js/accordion.js"></script>
</body>
</html>