.sobre {
    background: url(img/fundo-rs.png) no-repeat center center;
    background-size: cover;
    padding: 80px 10px;
}
.sobre-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 20px;
}
.sobre-content {
    max-width: fit-content;
    padding: 20px;
    border-radius: 15px;
    background-color: #00524A;
}
.sobre-grid img {
    border-radius: 15px;
    border: 3px solid #00524A;
}
.sobre-title {
    margin-bottom: 50px;
    color: #027368;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.sobre-title h4::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #00524A;
}

@media only screen and (min-width:500px) and (max-width:1100px) {

    .sobre-grid {
        grid-template-columns: 1fr;
    }
    
}

@media only screen and (min-width:0px) and (max-width:499px) {

    .sobre-grid {
        grid-template-columns: 1fr;
    }
    .sobre-content {
        max-width: fit-content;
        padding: 20px;
        font-size: .8rem;
    }
}